<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Responzivní profil</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      
     
    
  
    }

    section {
      height: 100vh; /* Výška sekce na 100% výšky obrazovky */
      width: 100vw; /* Šířka sekce na 100% šířky obrazovky */

      justify-content: center; /* Vodorovně centrování obsahu */
      align-items: center; /* Vertikálně centrování obsahu */

      display: flex;
      flex-direction: column; /* Zůstává sloupcový layout */
      background-image: url('BackgroundIMG.png');
      background-size: cover;
  background-position: center;

  background-attachment: fixed; /* Fixní pozadí */
    
    }

    div {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Poloprůhledné pozadí pro lepší čitelnost */
      border-radius: 10px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <section class="1">
    <div>
     <p>První sekce</p>
    </div>
  </section>
  <section class="2">
<div>
    <p>Druhá sekce</p>
</div>
  </section>

</body>
</html>
